#hostname "PAX AUS 2016 SERVER"
#rcon_password ""
#sv_password ""
sv_tags ""

// GOTV settings

mp_spectators_max 16
tv_delaymapchange 1
tv_enable 1
tv_delay 120
tv_snapshotrate 32
tv_name "PAX AUS 2016 GOTV"
tv_title "PAX BOT"
tv_maxclients 255
tv_timeout 30
tv_transmitall 1
tv_advertise_watchable 1

// Grenade Settings

ammo_grenade_limit_default 1
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4

// Gameplay

sv_full_alltalk "1" 
tv_enable "1"
sv_region "5"
sv_accelerate 5.5					//( def. "10" ) client notify replicated 
sv_allow_lobby_connect_only 0    	// If set, players may only join this server from matchmaking lobby,
sv_allow_votes 0				// Allow voting?
sv_allow_wait_command 0			 // Allow or disallow the wait command on clients connected to this server.
sv_alltalk 0					// Players can hear all other players' voice communication, no team restrictions
sv_alternateticks 0				 // If set, server only simulates entities on even numbered ticks.
sv_cheats 0
sv_consistency 0				 // Whether the server enforces file consistency for critical files
sv_contact ""					// Contact email for server sysop
sv_dc_friends_reqd 0			 // Set this to 0 to allow direct connects to a game in progress even if no presents
sv_talk_enemy_dead 0			//Replaces sv_deadtalk (Dead players can speak (voice, text) to the dead)
sv_talk_enemy_alive 0			//Replaces sv_deadtalk (Dead players can speak (voice, text) to the living)
sv_forcepreload 0				// Force server side preloading.
sv_friction 5.2 				// World friction.
sv_full_alltalk 1				 // Any player (including Spectator team) can speak to any other player
sv_gameinstructor_disable 1		// Force all clients to disable their game instructors.
sv_pausable 1
sv_pure 2
sv_pure_kick_clients 1
sv_pure_trace 0					 // If set to 1, the server will print a message whenever a client is verifying a CR
sv_voiceenable 1
mp_afterroundmoney 0			// amount of money awared to every player after each round
mp_autokick 0					 // Kick idle/team-killing players
mp_autoteambalance 1
mp_buytime 15
mp_c4timer 40
mp_death_drop_defuser 1			// Drop defuser on player death
mp_death_drop_grenade 2			 // Which grenade to drop on player death: 0=none, 1=best, 2=current or best
mp_death_drop_gun 1				// Which gun to drop on player death: 0=none, 1=best, 2=current or best
mp_defuser_allocation 0			 // How to allocate defusers to CTs at start or round: 0=none, 1=random, 2=everyone
mp_do_warmup_period 0			// Whether or not to do a warmup period at the start of a match.
mp_force_pick_time 160			 // The amount of time a player has on the team screen to make a selection before being auto-teamed 
mp_freezetime 5
mp_halftime_duration 0			// Number of seconds that halftime lasts
mp_join_grace_time 0 			// Number of seconds after round start to allow a player to join a game
mp_limitteams 0
mp_match_can_clinch 1			// Can a team clinch and end the match by being so far ahead that the other team has no way to catching up
mp_match_end_restart 0			// At the end of the match, perform a restart instead of loading a new map
mp_maxmoney 16000				// maximum amount of money allowed in a player's account
mp_maxrounds 30
mp_playercashawards 1			// Players can earn money by performing in-game actions
mp_playerid 0					// Controls what information player see in the status bar: 0 all names; 1 team names; 2 no names 
mp_playerid_delay 0				// Number of seconds to delay showing information in the status bar
mp_playerid_hold 0.25				// Number of seconds to keep showing old information in the status bar
mp_round_restart_delay 5		// Number of seconds to delay before restarting a round after a win
mp_roundtime 1.92
mp_roundtime_defuse 1.92
mp_startmoney 800
mp_teamcashawards 1				// Teams can earn money by performing in-game actions
mp_tkpunish 0					// Will a TK'er be punished in the next round?  {0=no,  1=yes}
mp_warmuptime 0					// If true, there will be a warmup period/round at the start of each match to allow
mp_win_panel_display_time 15	// The amount of time to show the win panel between matches / halfs
mp_solid_teammates 1 			//Determines whether teammates are solid or not.
mp_free_armor 0				//Determines whether armor and helmet are given automatically.
mp_weapons_allow_zeus 0			//Determines whether the Zeus is purchasable or not.
mp_halftime 0				//Determines whether or not the match has a team-swapping halftime event.
bot_quota "0"					// Determines the total number of bots in the game

// Rates

sv_maxcmdrate 128				// If sv_mincmdrate is > 0), this sets the maximum value for cl_cmdrate.
sv_maxrate 0					// min. 0.000000 max. 30000.000000 replicated  Max bandwidth rate allowed on server, 0 == unlimited
sv_mincmdrate 128				// This sets the minimum value for cl_cmdrate. 0 == unlimited.
sv_minrate 128000				// Min bandwidth rate allowed on server, 0 == unlimited

// Fast DL FTP 

sv_downloadurl ""
sv_allowupload "0" 
sv_allowdownload "1"  

// Logging

log on
mp_logdetail 3					//Logs attacks. Values are: 0=off, 1=enemy, 2=teammate, 3=both
sv_log_onefile 0 				// Log server information to only one file.
sv_logbans 1					 // Log server bans in the server logs.
sv_logecho 1					 // Echo log information to the console.
sv_logfile 1					// Log server information in the log file.
sv_logflush 0 					// Flush the log file to disk on each write (slow).
sv_logsdir logs

writeid 
writeip 
exec banned_user.cfg 
exec banned_ip.cfg
